
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "121", "121\121.csproj", "{DB56E906-0AF6-435C-93FF-8820757FBB92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB56E906-0AF6-435C-93FF-8820757FBB92}.Debug|x86.ActiveCfg = Debug|x86
		{DB56E906-0AF6-435C-93FF-8820757FBB92}.Debug|x86.Build.0 = Debug|x86
		{DB56E906-0AF6-435C-93FF-8820757FBB92}.Release|x86.ActiveCfg = Release|x86
		{DB56E906-0AF6-435C-93FF-8820757FBB92}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
